package ru.itis.lab13;

/**
 * Интерфейс IStack, описывающий поведение стека,
 * точнее класса, реализующего стек - структуры, действующей по принципу "первый пришел - последним вышел"
 *
 * pop - извлечь из стека элемент (это тот, который последним пришел)
 *
 * push - положить в стек элемент (он будет считаться последним)
 *
 * В качестве элементов используется класс Object - потомок ВСЕХ объектов
 */
public interface IStack {

    Object pop();

    void push(Object o);
}
